import DogCard from "../Dog"
import { ArrowLeft } from "lucide-react"
import "./style.css"

export default function TemporaryCare_Re() {
  // 임시 데이터
  const tempDogs = [
    {
      "현 상황": "임보가능",
      "임보종류": "입양전제",
      "이름": "망고",
      "구조 지역": "밀양보호소",
      "성별": "여",
      "중성화 여부": "중성화 완",
      "출생시기": "2024년 추정",
      "몸무게": "13kg",
      "구조사연": "망고는 밀양보호소에서 안락사 직전 구조됐어요.",
      "성격 및 특징": "사람을 좋아하는 애교쟁이에요.\r\n먼저 눈웃음치며 다가와서 애교 부려요.\r\n망고는 강아지 친구들을 좋아해요.\r\n매너있게 천천히 다가가요.",
      "기타 사항": "",
      "이미지 URL": "https://www.pimfyvirus.com/inday_fileinfo/img/20250121093848.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01120250121093848.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01420250121093848.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01520250121093848.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01620250121093848.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01720250121093848.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01820250121093848.jpg"
  },
  {
      "현 상황": "임보가능",
      "임보종류": "단기임보",
      "이름": "초코",
      "구조 지역": "김포",
      "성별": "여",
      "중성화 여부": "중성화 완",
      "출생시기": "2020년 추정",
      "몸무게": "8kg",
      "구조사연": "초코는 향산리에 위치한 어느 교회에 묶여 지내는 멍무에요.\r\n3년 전 주인은 초코를 묶어두고 이사를 가버렸어요.\r\n그 후 3년 동안 주변 아파트 주민들이 초코의 밥을 챙겨주며 돌봐주었습니다.",
      "성격 및 특징": "사람을 무척이나 좋아해요.\r\n가족들이 모두 외출하면 조용히 잠을 자며 가족들을 기다려요.\r\n집에서는 크게 짖음이 없어요.\r\n다만 산책 중이 만난 강아지 친구에게는 좀 짖지만 현재 훈련 중이에요",
      "기타 사항": "",
      "이미지 URL": "https://www.pimfyvirus.com/inday_fileinfo/img/20250121092010.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01120250121091808.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01220250121091808.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01320250121091808.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01420250121091808.jpg"
  },
  {
      "현 상황": "임보가능",
      "임보종류": "일반임보",
      "이름": "[함안길천사]레티",
      "구조 지역": "경남함안",
      "성별": "여",
      "중성화 여부": "중성화 완",
      "출생시기": "2024년 추정",
      "몸무게": "6kg",
      "구조사연": "레티는 안락사를 피해 구조 된 아이 입니다.\r\n임보처로  이동해서 실내생활과 사람과의 함께 교감하는 법을 알려 주실 임보처를 찾습니다.!!\n\r\n사람도 좋아하고 강아지도 좋아하는 순딩이 레티\r\n추운 겨울을 위탁처가 아닌 가족이라는 울타리 안에서 지낼 수 있게 도와 주세요!!\n\r\n레티는 사상충과 지알디 양성이라 치료기간 만이라도 임보가정에서 편하게 지낼 수 있으면 좋겠습니다.",
      "성격 및 특징": "성격 : 순한 편입니다.\n\r\n사람과의 친화력 : 사람에 대한 거부감 없이 잘 따르는 편입니다.\n\r\n대견과의 사회성 : 보호소내에서도 타견들과 잘 지냈고 현재 위탁처에서도 잘 지내고 있습니다.\n\r\n배변습관: 배변교육이 아직 안돼어 있어서 교육이 필요합니다. 초반 임보처로 이동하면 실내배변 할 확률이 높고 산책을 시작하면 실외 배변으로 바뀔거 같습니다.\n\r\n스킨쉽 허용도 : 터치는 가능합니다. 아직 익숙하지 않은 부분은 천천히 다가가시면 좋을거 같습니다.\n\r\n산책 :산책을 아직 해 본적이 없어서 교육이 필요합니다.",
      "기타 사항": "",
      "이미지 URL": "https://www.pimfyvirus.com/inday_fileinfo/img/20250120232647.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01120250120232647.jpg"
  },
  {
      "현 상황": "임보가능",
      "임보종류": "일반임보",
      "이름": "여섯",
      "구조 지역": "충남 아산",
      "성별": "남",
      "중성화 여부": "중성화 전",
      "출생시기": "2024년 12월",
      "몸무게": "1kg",
      "구조사연": "10가구 남짓한 시골 마을에 언젠가 점집이 생겼습니다. 점집 할아버지는 거의 반신불수이고 소통이 조금 어렵습니다. 22년 5월에 할아버지는 옆집 강아지 두 마리 중 하나를 얻어와 지금까지 함께 하고 계세요. 어찌 보면 이 마을에서 그래도 가장 대우가 좋은 개입니다. 멀쩡한 집이 있고 줄도 이동식이라 가동 범위가 넓고 사료와 깨끗한 물이 제공되거든요. (이 마을분들은 사람에겐 참 좋으신 분들이지만, 요즘 관점에서는 개에게 참 무심하고 무정하세요.)\n\r\n그간 제가 꾸준히 점집이의 중성화를 권하였는데 늘 대답을 회피하시더라구요. 그리고 24년 12월 9일-10일에 두 번째 출산을 했습니다. 할아버지는 임신한 줄도 모르셨더라구요. 저에게 새끼들에 대한 모든 권한을 일임하셨습니다. 그리고 점집이 중성화에도 찬성하셨어요.\n\r\n점집이는 여섯을 낳았는데 여아 둘, 남아 넷입니다. 다만 여아 하나는 9일에 나온 아이인데 몸집이 다른 아이들의 반밖에 안됩니다. 나머지 다섯은 매우 건강하고 통통합니다. 벌써 자는 곳과 싸는 곳을 가려요.\n\r\n입양이 어려울 것을 예상하지만, 그래도 일말의 희망을 걸어봅니다. 안그러면 또 아무 집으로 가서 아무렇게나 키워지다가 어릴 때 죽던지, 운이 좋아 살아도 음식물 쓰레기를 먹으며 옴짝달싹 못하게 짧은 줄에 매여 살고, 어느 복날에 잡아먹히거나 개장수에게 팔릴거에요. 이 마을에서 봐온게 그런 것입니다.\n\r\n개가 개답게 사는건 무리 생활을 하고, 감정 교류를 하며, 소속감을 느끼고 우다다 뛰며 콧바람도 쐬는 것이라 생각합니다. 이 아이들이 개답게 살 수 있기를 기원하며 글을 올립니다.",
      "성격 및 특징": "남아들은 넷이나 되고 비슷하게 생겨서 사진상으로는 구별이 좀 어려워요. 계속 지켜보다보면 하는 행동이 다 달라서 알 수 있지만요.\r\n여섯이는 정말 잘 놉니다. 배변도 집에서 제일 먼 곳까지 가는 애에요. 맨날 투닥거리고 있어요 누가누가 입이 큰가 대보면서요.",
      "기타 사항": "모견은(마지막 두번째 사진) 성격이 좋고 붙임성이 있으며 애교가 많습니다. 11-12kg 정도의 진도 믹스 백구입니다. 부견(마지막 사진)으로 추정되는 개도 12-13kg 정도이고 진도 믹스 백구입니다. 두어 번 마주친 적이 있는데 공격성은 전혀 없고 점잖은 성격입니다.",
      "이미지 URL": "https://www.pimfyvirus.com/inday_fileinfo/img/20250120232024.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01220250120232024.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01320250120232024.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01420250120232024.jpg; https://img.youtube.com/vi/5DYDiby7s84?si=lvauBrL8L3ziOnSY/0.jpg"
  },{
    "현 상황": "임보가능",
    "임보종류": "일반임보",
    "이름": "[함안길천사]베리",
    "구조 지역": "경남함안",
    "성별": "남",
    "중성화 여부": "중성화 완",
    "출생시기": "2023년 추정",
    "몸무게": "5kg",
    "구조사연": "베리는 안락사를 피해 구조 된 아이 입니다.\r\n임보처로  이동해서 실내생활과 사람과의 함께 교감하는 법을 알려 주실 임보처를 찾습니다.!!\n\r\n사람도 좋아하고 강아지도 좋아하는 순딩이 베리\r\n추운 겨울을 위탁처가 아닌 가족이라는 울타리 안에서 지낼 수 있게 도와 주세요!!",
    "성격 및 특징": "베리는 안락사를 피해 구조 된 아이 입니다.\r\n임보처로  이동해서 실내생활과 사람과의 함께 교감하는 법을 알려 주실 임보처를 찾습니다.!!\n\r\n사람도 좋아하고 강아지도 좋아하는 순딩이 베리\r\n추운 겨울을 위탁처가 아닌 가족이라는 울타리 안에서 지낼 수 있게 도와 주세요!!",
    "기타 사항": "",
    "이미지 URL": "https://www.pimfyvirus.com/inday_fileinfo/img/20250120231749.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01120250120231749.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01220250120231749.jpg"
},
{
    "현 상황": "임보가능",
    "임보종류": "일반임보",
    "이름": "다섯",
    "구조 지역": "충",
    "성별": "남",
    "중성화 여부": "중성화 전",
    "출생시기": "2024년 12월",
    "몸무게": "1kg",
    "구조사연": "10가구 남짓한 시골 마을에 언젠가 점집이 생겼습니다. 점집 할아버지는 거의 반신불수이고 소통이 조금 어렵습니다. 22년 5월에 할아버지는 옆집 강아지 두 마리 중 하나를 얻어와 지금까지 함께 하고 계세요. 어찌 보면 이 마을에서 그래도 가장 대우가 좋은 개입니다. 멀쩡한 집이 있고 줄도 이동식이라 가동 범위가 넓고 사료와 깨끗한 물이 제공되거든요. (이 마을분들은 사람에겐 참 좋으신 분들이지만, 요즘 관점에서는 개에게 참 무심하고 무정하세요.)\n\r\n그간 제가 꾸준히 점집이의 중성화를 권하였는데 늘 대답을 회피하시더라구요. 그리고 24년 12월 9일-10일에 두 번째 출산을 했습니다. 할아버지는 임신한 줄도 모르셨더라구요. 저에게 새끼들에 대한 모든 권한을 일임하셨습니다. 그리고 점집이 중성화에도 찬성하셨어요.\n\r\n점집이는 여섯을 낳았는데 여아 둘, 남아 넷입니다. 다만 여아 하나는 9일에 나온 아이인데 몸집이 다른 아이들의 반밖에 안됩니다. 나머지 다섯은 매우 건강하고 통통합니다. 벌써 자는 곳과 싸는 곳을 가려요.\n\r\n입양이 어려울 것을 예상하지만, 그래도 일말의 희망을 걸어봅니다. 안그러면 또 아무 집으로 가서 아무렇게나 키워지다가 어릴 때 죽던지, 운이 좋아 살아도 음식물 쓰레기를 먹으며 옴짝달싹 못하게 짧은 줄에 매여 살고, 어느 복날에 잡아먹히거나 개장수에게 팔릴거에요. 이 마을에서 봐온게 그런 것입니다.\n\r\n개가 개답게 사는건 무리 생활을 하고, 감정 교류를 하며, 소속감을 느끼고 우다다 뛰며 콧바람도 쐬는 것이라 생각합니다. 이 아이들이 개답게 살 수 있기를 기원하며 글을 올립니다.",
    "성격 및 특징": "남아들은 넷이나 되고 비슷하게 생겨서 사진상으로는 구별이 좀 어려워요. 계속 지켜보다보면 하는 행동이 다 달라서 알 수 있지만요.\r\n다섯이는 그중 제일 용감합니다. 제가 개집으로 얼굴을 들이미니 모두 움추리고 있을 때 혼자 앙앙앙! 하고 짖었어요. \r\n다른 형제들과 제일 투닥거리며 노는 듯 합니다. 아직 저를 무서워하기는 해도 숨거나 도망치지 않아요.",
    "기타 사항": "모견은(마지막 두번째 사진) 성격이 좋고 붙임성이 있으며 애교가 많습니다. 11-12kg 정도의 진도 믹스 백구입니다. 부견(마지막 사진)으로 추정되는 개도 12-13kg 정도이고 진도 믹스 백구입니다. 두어 번 마주친 적이 있는데 공격성은 전혀 없고 점잖은 성격입니다.",
    "이미지 URL": "https://www.pimfyvirus.com/inday_fileinfo/img/20250120231434.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01220250120231434.jpg; https://www.pimfyvirus.com/inday_fileinfo/img/add01320250120231434.jpg; https://img.youtube.com/vi/5DYDiby7s84?si=lvauBrL8L3ziOnSY/0.jpg"
},
    // 더 많은 강아지 데이터...
  ]

  return (
    <div className="temporary-care">
      <header className="care-header">
        <button className="back-button" onClick={() => window.history.back()}>
          <ArrowLeft size={24} />
        </button>
        <div className="header-content">
          <h1 className="care-title">맞춤추천</h1>
          <p className="care-description">
          당신의 마음과 닮은 강아지를 찾아보세요
            <br />
            특별한 인연을 맺고, 함꼐 행복한 추억을 만들어가요! 
          </p>
        </div>
      </header>

      <main className="care-content">
        <div className="dogs-grid">
          {tempDogs.map((dog, index) => (
            <DogCard key={index} dog={dog} />
          ))}
        </div>
      </main>
    </div>
  )
}

